('C:\\Users\\Lucas\\Documents\\Xx---T-rt3-o-R1z---xX\\Save The '
 'Count\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Lucas\\Documents\\Xx---T-rt3-o-R1z---xX\\Save The '
   'Count\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Lucas\\Documents\\Xx---T-rt3-o-R1z---xX\\Save The '
   'Count\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\program files (x86)\\python37-32\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('libbanded5x.WYYO5OALMMMFRTCR4ST4HTYS3OBVBXX5.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libbanded5x.WYYO5OALMMMFRTCR4ST4HTYS3OBVBXX5.gfortran-win32.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\program files (x86)\\python37-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.A5WLRNKFATKKQJGYRZJAOYXVUUE32K6A.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.A5WLRNKFATKKQJGYRZJAOYXVUUE32K6A.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwrap_dum.JIXN5UE6QFHJ4SF5PUHHMG4LTBAQ7ZHG.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.JIXN5UE6QFHJ4SF5PUHHMG4LTBAQ7ZHG.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.5BKO2YUCXZGLZTTZ4WNBZJQZTKOATUJT.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdqag.5BKO2YUCXZGLZTTZ4WNBZJQZTKOATUJT.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.EV7A2WQW43JPO4ZQ5GIRAQ3HEBKWBDEM.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.EV7A2WQW43JPO4ZQ5GIRAQ3HEBKWBDEM.gfortran-win32.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.UURJMGTRSA4CCKLIMKCO6DYO5UQY2GGJ.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.UURJMGTRSA4CCKLIMKCO6DYO5UQY2GGJ.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.NHTRA42AHAJBKEOQCH6GY7ZYFDHTBNAJ.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libblkdta00.NHTRA42AHAJBKEOQCH6GY7ZYFDHTBNAJ.gfortran-win32.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.V7MAAVYVDAJEJATAUUTFLG5HUPUWUH5X.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdgamln.V7MAAVYVDAJEJATAUUTFLG5HUPUWUH5X.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvode.775SE6UAZSXM3Q64QT2MSTG6UNVD7EXQ.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libvode.775SE6UAZSXM3Q64QT2MSTG6UNVD7EXQ.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.G6XSI4SNRZLIUVYH6AMDYIRQVDUJJRXQ.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.G6XSI4SNRZLIUVYH6AMDYIRQVDUJJRXQ.gfortran-win32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libd_odr.QYPW3KLSS67LCDCMEMJJOEURJ7J2E6E5.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libd_odr.QYPW3KLSS67LCDCMEMJJOEURJ7J2E6E5.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\.libs\\libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libgetbreak.IF7AACEU72KVCL4HI3XGBZ2LYFS5M2R3.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libgetbreak.IF7AACEU72KVCL4HI3XGBZ2LYFS5M2R3.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EM6D2ZEFEP35UVNTFVXVVRYRWM22ZXEY.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdfitpack.EM6D2ZEFEP35UVNTFVXVVRYRWM22ZXEY.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.AEJ5TYEV5ZKWXL2ZFX4YX4AVWTHY6PZP.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.AEJ5TYEV5ZKWXL2ZFX4YX4AVWTHY6PZP.gfortran-win32.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libdet.QGVN62UTE5S5E5T7ZGNYYL5ADKTS7UXS.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdet.QGVN62UTE5S5E5T7ZGNYYL5ADKTS7UXS.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files (x86)\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Lucas\\Documents\\Xx---T-rt3-o-R1z---xX\\Save The '
   'Count\\build\\main\\base_library.zip',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut32.vc15.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\OpenGL\\DLLS\\freeglut32.vc15.dll',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\glut32.vc15.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\OpenGL\\DLLS\\glut32.vc15.dll',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle32.vc15.dll',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\OpenGL\\DLLS\\gle32.vc15.dll',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'C:\\Users\\Lucas\\AppData\\Roaming\\Python\\Python37\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Lucas\\Documents\\Xx---T-rt3-o-R1z---xX\\Save The '
   'Count\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
